<!DOCTYPE html>
<html lang="fa " dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafe gilas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.css">
</head>

<body>





  <header>
    <nav>
      <ul class="header--ul ">
        <h1 class="header--name">کافه گیلاس</h1>
        <li class="header--ul--li"><a href="cafegilas.html" class="header--button">صفحه اصلی</a></li>
        <li class="header--ul--li"><a href="about.html" class="header--button">قهوه ها</a></li>
        <li class="header--ul--li"><a href="contact.html" class="header--button">ماگ ها </a></li>
      </ul>
    </nav>
    <div class="header--logo">
      <a href="index.html">
        <img src="./images/logo/photo_2024-09-24_20-55-36.jpg" alt="لوگو سایت" class="header--logo">
      </a>
    </div>
  </header>



  <section class="photo">
    <img src="./images/ax cafe/photo1.jpg" alt="" class="photo--img">



  </section>
  <h2 class="text">the most dreamly cafe in tehran</h2>
<i class="fa far fas fa-chevron-down chevron"></i>
  <section class="about">

    <div class="about--div">
      <div class="about--div--text">
        <p class="about--div--text--p">کافه گیلاس&nbsp;، میزبانی صمیمانه در محیطی رویایی در دنج ترین کافه تهران
        </p>
        <ul>
          <li class="about--div--text--li">با منظره ای رویایی در بالاترین نقطه منطقه ، چشم اندازی زیبا و هوایی دلپذیر از
            تراس <strong>کافه گیلاس</strong> غروب زیبای خورشید که با رنگهای بنفش و نارنجی رنگ آمیزی شده است تا شما را به
            میهمانی ستاره ها ببریم.</li>
          <li class="about--div--text--li">فضای مناسب برای دیدار های دوستانه ،قرارهای کاری و لحظات خاطره انگیز برای تمام
            فصول سال با تهویه مناسب و نور کافی ، فضایی برای تمام سلیقه ها</li>
          <li class="about--div--text--li">لحضات زیبای خود را با ما در کافه گیلاس تجربه کنید و به دوستان نیز کافه گیلاس را
            پیشنهاد دهید.</li>
          <li class="about--div--text--li">ما در کافه گیلاس با استفاده از بهترین و تازه ترین مواد اولیه و کادری مجرب
            همه روزه در خدمت مشتریان عزیز هستیم .</li>
        </ul>

      </div>






    </div>
    <div class="about--div">


<img src="./images/chef-1.jpg" alt="" >


  

    </div>









  </section>
  <section class="instagram">
  <h2 class="instagram--page">
    
    <i class="fa-brands fa-instagram"></i>
   
  </h2>
  <h2 class="instagram--name">cafe.gilas</h2>
</section>
<sectin class="foods">

<img src="./images/main/1.jpg" alt="" class="food--img">
<img src="./images/main/2.jpg" alt="" class="food--img">
<img src="./images/main/3.jpg" alt="" class="food--img">
<img src="./images/main/4.jpg" alt="" class="food--img">
<img src="./images/main/5.jpg" alt="" class="food--img">
<img src="./images/main/6.jpg" alt="" class="food--img">
<img src="./images/main/7.jpg" alt="" class="food--img">
<img src="./images/main/8.jpg" alt="" class="food--img">
<img src="./images/main/9.jpg" alt="" class="food--img">










</sectin>

</body>

</html>